{
    "name": "ector/release-downloader",
    "description": "Ector modules download manager",
    "autoload": {
        "psr-4": {
            "Ector\\ReleaseDownloader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DGCAL SRL",
            "email": "f.mineo@dgcal.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "tests": "phpunit",
        "analyse": "phpstan analyse"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpstan/phpstan": "^1.4"
    }
}
